<!DOCTYPE html>
<ass= lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Landing Page</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="font-awesome.css" type="text/css"  rel="stylesheet" media="screen,projection"/>
    <link href="font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body class="grey darken-4">
<nav class="grey darken-4 navbar">
    <div class="nav-wrapper container">
        <a id="logo-container" class=" white-text brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
            <li><a class="white-text" href="#About us">About Us</a></li>
            <li><a class="white-text" href="#feature">Features</a></li>
            <li><a class="white-text" href="#services">Services</a></li>
            <li><a class="white-text" href="#contact us">Contact Us</a></li>
            <l1><a href="#" class="btn waves-ripple waves-light materialize-red lighten-1 z-depth-4 ready-btn">Login</a></l1>
        </ul>

    </div>
</nav>
<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h2 class="center-align header ">Recommendation Engine</h2>
            <div class="row center">
                <h6 class="header col s12 light">A feedback-based engine for publishers that suggest their readers other content on the same website according to their reader's interests and reactions</h6>
            </div>
            <div class="row center">
                <a href="#" class="btn-large waves-ripple waves-light materialize-red lighten-1 z-depth-4 white-text ready-btn">Get Started</a>
            </div>
            <br><br>

        </div>
    </div>
    <div class="parallax"><img class="image1" src="wall.jpg" alt="Unsplashed background img 1"></div>
</div>

<div class="serv">

    <div class="section">

        <div class="row">
            <div class="col s12 center">

                <h4 id="About us" class="center-align white-text sec_head" >About Us</h4>
                <div style="width: 150px;border-top: 2px solid teal;height: 1px;margin: 0 auto 50px;"></div>
            <div class="container">

            <p class="grey-text lighten-4 left-align about" >Publishers generate revenues for themselves via monetised ads placed with their content.
                However, according to analysis of many blogs, the bounce rate on many of these blogs is very
                high. Bounce rate is defined as the percentage of visitors to a particular website who navigate
                away after viewing only one page. If the bounce rate is high, then the number of page views are
                low. And with lower amount of page views, revenue generated from ads will also be low. To
                solve this problem, we are developing a feedback-based recommendation engine for
                publishers that suggest their readers other content on the same blog or website according to
                their readers’ interests. We are using AI (Artificial Intelligence) for the recommendation engine
                to determine the content that each user would be interested in. Using this recommendation
                engine, users, upon reading one article on a blog will be suggested articles on the same blog
                that the user will be interested in so as to engage the user on the publisher’s website for a
                longer time.</p>
        </div>
    </div>
</div>
</div>
</div>

<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <h4 id="feature" class="center-align white-text sec_head ">Features</h4>
            <div style="width: 150px;border-top: 2px solid teal;height: 1px;margin: 0 auto 50px;"></div>
            <div style="width: 120px;height: 1px;margin: 0 auto 30px;"></div>
            <div class="col s12 m4">
                <div class="icon-block">

                    <h5 class="center white-text" style="font-size: 20px;font-weight: 100;">Publisher Development</h5>

                    <p class=" grey-text lighten-4 ">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h5 class="center white-text">User Focused</h5>

                    <p class="grey-text lighten-4" style="font-size:14px;text-align:left;">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">

                    <h5 class="white-text center-align">Easy to Use</h5>

                    <p class="grey-text lighten-4 ">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                </div>
            </div>
        </div>

    </div>
</div>



    <div class="serv">

            <h4 id="services" class="center-align white-text sec_head2">Services</h4>
        <div style="width: 150px;border-top: 2px solid teal;height: 1px;margin: 0 auto 50px;"></div>
                <div class="container">
                <div class="divider transparent cont_sec"></div>
                <div class="section">
                    <h5 class="white-text">Polling Widget</h5>
                    <div class="image2"><img class="image2" src="Poll.jpg" alt="Unsplashed background img 2"></div>
                </div>
                <div class="divider transparent"></div>
                <div class="section">
                    <h5 class="white-text">Commenting Widget</h5>
                    <div class="image2"><img class=" center-align image2" src="comments.jpg" alt="Unsplashed background img 2"></div>
                </div>
                <div class="divider transparent"></div>
                <div class="section">
                    <h5 class="white-text">Suggestions Widget</h5>
                    <div class="image2"><img class="image2" src="suggestions.jpg" alt="Unsplashed background img 2"></div>
                </div>
</div>


</div>
</br>
</br>




<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <div class="container">
                    <div class="section">
                        <div class="row">
                            <div class="cols12 center">
                                <h4 id="contact us" class="white-text sec_head">Contact Us</h4>
                                <div style="width: 150px;border-top: 3px solid teal;height: 1px;margin: 0 auto 50px;"></div>
                                <form>
                                    <input name="name" placeholder="Aubrey Smith" class="white-text name"  />
                                    <input name="emailaddress" placeholder="mail@xyz.com" class="white-texte mail" type="email" />
                                    <textarea class="materialize-textarea " rows="10" cols="50" name="subject" placeholder="Please enter your message" class="white-text message"></textarea>
                                    <input name="submit" class="btn waves-ripple waves-light materialize-red lighten-1 z-depth-4 ready-btn send_btn" type="submit" value="Send" />
                                </form>

                            </div>
                        </div>
                            </div>
        </div>
    </div>
    <div class="parallax"><img class="image1 image3" src="b3.jpg" alt="Unsplashed background img 3"></div>
</div>



    </div>
</div>
<footer class="page-footer black lighten-4">
    <div class="footer-copyright">
        <div class="container">
            &#169 <a class="grey-text lighten-4" href="#">2017 Recommendation Engine.All rights reserved </a>
        </div>
    </div>

</footer>

</body>
